<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title class="en">Black Friday</title>
    <title class="fr">Vendredi noir</title>
    <title class="zh">黑色星期五</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../Library/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../Library/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../Library/bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../../Library/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../Library/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <script src="../../Library/echarts.min.js"></script>
    <script src="../../Library/dark.js"></script>
</head>
<body class="hold-transition skin-black ">
<div class="wrapper">
    <header class="main-header">
        <a href="#" class="logo">
            <span class="logo-lg en"><b>Analyse</b></span>
            <span class="logo-lg fr"><b>Analyse</b></span>
            <span class="logo-lg zh"><b>分析</b></span>
        </a>
        <nav class="navbar navbar-static-top">
            <a href="../../Prediction/Money.html" class="logo">
                <span class="logo-lg en"><b>Prediction</b></span>
                <span class="logo-lg fr"><b>Prévisions</b></span>
                <span class="logo-lg zh"><b>预测</b></span>
            </a>
        </nav>
    </header>
    <aside class="main-sidebar">
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header en">BF Data Information About</li>
                <li class="header fr">Informations sur le VN</li>
                <li class="header zh">关于黑五的数据:</li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-amazon"></i>
                        <span class="en">Product</span>
                        <span class="fr">Produit</span>
                        <span class="zh">产品</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../Product/Product.html"><i class="fa fa-circle-o"></i>Product</a></li>
                        <li class="fr"><a href="../Product/Product.html"><i class="fa fa-circle-o"></i>Produit</a></li>
                        <li class="zh"><a href="../Product/Product.html"><i class="fa fa-circle-o"></i>产品</a></li>
                        <li class="en"><a href="../Product/Category.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../Product/Category.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../Product/Category.html"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-venus-mars"></i>
                        <span class="en">Gender</span>
                        <span class="fr">le sexe</span>
                        <span class="zh">性别</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../Gender/Purchase.html"><i class="fa fa-circle-o"></i>Gender Purchase</a></li>
                        <li><a href="../Gender/Category.html"><i class="fa fa-circle-o"></i>Category Prefer</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-child"></i>
                        <span class="en">Age</span>
                        <span class="fr">Âge</span>
                        <span class="zh">年龄</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../Age/Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="../Age/Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="../Age/Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en"><a href="../Age/Category.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../Age/Category.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../Age/Category.html"><i class="fa fa-circle-o"></i>种类</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-graduation-cap"></i>
                        <span class="en">Occupation</span>
                        <span class="fr">Occupation</span>
                        <span class="zh">职业</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview active">
                    <a href="#">
                        <i class="fa fa-home"></i>
                        <span class="en">City</span>
                        <span class="fr">Ville</span>
                        <span class="zh">城市</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="active en"><a href="#"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="active fr"><a href="#"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="active zh"><a href="#"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en"><a href="Category.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="Category.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="Category.html"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-hourglass-half"></i>
                        <span class="en">Stay_Year</span>
                        <span class="fr">Séjour_Année</span>
                        <span class="zh">居住时间</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../Stay/Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="../Stay/Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="../Stay/Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en"><a href="../Stay/Category.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../Stay/Category.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../Stay/Category.html"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-users"></i>
                        <span class="en">Marital_Status</span>
                        <span class="fr">État_Civil</span>
                        <span class="zh">婚姻状况</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../Marital_Status/Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="../Marital_Status/Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="../Marital_Status/Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en"><a href="../Marital_Status/Category.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../Marital_Status/Category.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../Marital_Status/Category.html"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="glyphicon glyphicon-th"></i>
                        <span class="en">Combined Data</span>
                        <span class="fr">Données Combinées</span>
                        <span class="zh">组合查询</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en "><a href="../Combine/Marital&Gender.html"><i class="fa fa-circle-o"></i>Marital&Gender</a></li>
                        <li class="fr "><a href="../Combine/Marital&Gender.html"><i class="fa fa-circle-o"></i>Mariage et genre</a></li>
                        <li class="zh "><a href="../Combine/Marital&Gender.html"><i class="fa fa-circle-o"></i>婚姻与性别的组合</a></li>
                        <li class="en"><a href="../Combine/City&Stay.html"><i class="fa fa-circle-o"></i>City&Stay</a></li>
                        <li class="fr"><a href="../Combine/City&Stay.html"><i class="fa fa-circle-o"></i>Ville et séjour</a></li>
                        <li class="zh"><a href="../Combine/City&Stay.html"><i class="fa fa-circle-o"></i>城市与居住年限的组合</a></li>
                        <li class="en"><a href="../Combine/Product_Relation.html"><i class="fa fa-circle-o"></i>Product Relation</a></li>
                        <li class="fr"><a href="../Combine/Product_Relation.html"><i class="fa fa-circle-o"></i>Relation produit</a></li>
                        <li class="zh"><a href="../Combine/Product_Relation.html"><i class="fa fa-circle-o"></i>产品关系图</a></li>
                    </ul>
                </li>

            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1 class="en">Consume Information</h1>
            <h1 class="fr">Consommer des Informations</h1>
            <h1 class="zh">消费信息</h1>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-md-12">
                    <!-- Line chart -->
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-bar-chart-o"></i>

                            <h3 class="box-title en">City Purchase Bar Chart</h3>
                            <h3 class="box-title fr">Graphique d'achat de ville</h3>
                            <h3 class="box-title zh">关于城市购买组合的柱状图</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                                </button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div id="GenderPurchaseBar" style="height: 500px;"></div>
                            <script type="text/javascript">
                                // 基于准备好的dom，初始化echarts实例
                                var myChart = echarts.init(document.getElementById('GenderPurchaseBar'));

                                // 指定图表的配置项和数据
                                var option = {
                                    backgroundColor: '#2c343c',
//                                    title: {
//                                        textStyle: {                 //---主标题内容样式
//                                            color: '#ccc'
//                                        },
//                                        padding:[10,0,300,600]
//                                    },
                                    tooltip : {},
                                    axisTick:{
                                        lineStyle:{
                                            color:'#ccc'          //---默认取轴线的颜色
                                        }
                                    },
                                    axisLabel:{                 //---坐标轴 标签
                                        color:'#ccc'            //---默认取轴线的颜色
                                    },
                                    legend: {
                                        data:['Money','Num'],
                                        textStyle:{                 //----图例内容样式
                                            color:'#ccc'               //---所有图例的字体颜色
                                        }
                                    },
                                    xAxis: {
                                        name: '      City',
                                        data: ["Paris", "New York", "Shang hai"],
                                        nameTextStyle:{             //---坐标轴名称样式
                                            color:"#ccc"
                                        },
                                        axisLine: {
                                            lineStyle: {
                                                color: '#ccc'
                                            }
                                        }
                                    },
                                    yAxis: [{
                                        type: 'value',
                                        name: "Money",
                                        nameTextStyle:{             //---坐标轴名称样式
                                            color:"#ccc"
                                        },
                                        axisLine: {
                                            lineStyle: {
                                                color: '#ccc'
                                            }
                                        },
                                        axisLabel: {
                                            formatter: '{value} Mi'
                                        }
                                    },
                                        {
                                            type: 'value',
                                            name: 'Num',
                                            position: 'right',
                                            min: 0,
                                            max: 3500,
                                            boundaryGap: [0.2, 0.2],
                                            axisLine: {
                                                lineStyle: {
                                                    color: '#ccc'
                                                }
                                            }
                                        }
                                    ],
                                    series: [{
                                        name: 'Money',
                                        type: 'bar',
                                        data: [2083, 1638, 1295],  // 保留三位有效数字
                                        lineStyle:{
                                            color:'#ccc'
                                        }
                                    },
                                        {
                                            name:'Num',
                                            type:'bar',
                                            data:[1707, 3139, 1045]
                                        }
                                    ]
                                };

                                // 使用刚指定的配置项和数据显示图表。
                                myChart.setOption(option);
                            </script>
                        </div>
                        <!-- /.box-body-->
                    </div>
                    <!-- /.box -->

                    <!-- Area chart -->
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-bar-chart-o"></i>

                            <h3 class="box-title en">Gender Purchase Pie Chart</h3>
                            <h3 class="box-title fr">Graphique à secteurs de l'achat de genre</h3>
                            <h3 class="box-title zh">关于性别购买组合的饼状图</h3>

                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                                </button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div id="GenderPurchasePie" style="height: 500px;">
                                <script>
                                    var myChart = echarts.init(document.getElementById('GenderPurchasePie'));
                                    option = {
                                        legend: {
                                            data:['Purchase','Purchase/Num'],
                                            textStyle:{                 //----图例内容样式
                                                color:'#ccc'               //---所有图例的字体颜色
                                            }
                                        },
                                        backgroundColor: '#2c343c',

//                                        title: {
//                                            text: 'Gender Purchase(Pie Chart)',
//                                            left: 'center',
//                                            top: 20,
//                                            textStyle: {
//                                                color: '#ccc'
//                                            }
//                                        },

                                        tooltip : {
                                            trigger: 'item',
                                            formatter: "{a} <br/>{b} : {c} ({d}%)"
                                        },

//                                        visualMap: {
//                                            show: false,
//                                            min: 800,
//                                            max: 4000,
//                                            inRange: {
//                                                colorLightness: [0, 1]
//                                            }
//                                        },

                                        series : [
                                            {
                                                name:'Purchase',
                                                type:'pie',
                                                radius : '55%',
                                                center: ['30%', '50%'],
                                                data:[
                                                    {value:2083, name:'Paris'},
                                                    {value:1638, name:'New York'},
                                                    {value:1295, name:'Shang hai'}
                                                ].sort(function (a, b) { return a.value - b.value; }),
                                                roseType: 'radius',
                                                label: {
                                                    normal: {
                                                        textStyle: {
                                                            color: 'rgba(255, 255, 255, 0.3)'
                                                        }
                                                    }
                                                },
                                                labelLine: {
                                                    normal: {
                                                        lineStyle: {
                                                            color: 'rgba(255, 255, 255, 0.3)'
                                                        },
                                                        smooth: 0.2,
                                                        length: 10,
                                                        length2: 20
                                                    }
                                                },
                                                itemStyle: {
                                                    normal: {
                                                        color: '#c23531',
                                                        shadowBlur: 200,
                                                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                                                    }
                                                },

                                                animationType: 'scale',
                                                animationEasing: 'elasticOut',
                                                animationDelay: function (idx) {
                                                    return Math.random() * 200;
                                                }
                                            },
                                            {
                                                name:'Purchase/Num',
                                                type:'pie',
                                                radius : '55%',
                                                center: ['70%', '50%'],
                                                data:[
                                                    {value:2083/1707, name:'Paris'},
                                                    {value:1638/3139, name:'New York'},
                                                    {value:1295/1045, name:'Shang hai'}
                                                ].sort(function (a, b) { return a.value - b.value; }),
                                                roseType: 'radius',
                                                label: {
                                                    normal: {
                                                        textStyle: {
                                                            color: 'rgba(255, 255, 255, 0.3)'
                                                        }
                                                    }
                                                },
                                                labelLine: {
                                                    normal: {
                                                        lineStyle: {
                                                            color: 'rgba(255, 255, 255, 0.3)'
                                                        },
                                                        smooth: 0.2,
                                                        length: 10,
                                                        length2: 20
                                                    }
                                                },
                                                itemStyle: {
                                                    normal: {
                                                        color: '#c23531',
                                                        shadowBlur: 200,
                                                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                                                    }
                                                },

                                                animationType: 'scale',
                                                animationEasing: 'elasticOut',
                                                animationDelay: function (idx) {
                                                    return Math.random() * 200;
                                                }
                                            }
                                        ]
                                    };
                                    myChart.setOption(option);
                                </script>
                            </div>
                        </div>
                        <!-- /.box-body-->
                    </div>
                    <!-- /.box -->

                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->

    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer en">
        <div class="pull-left hidden-xs">
            Data form &nbsp
        </div>
        <strong>Black Friday <a href="https://www.kaggle.com/mehdidag/black-friday">Kaggle</a></strong>
    </footer>
    <footer class="main-footer fr">
        <div class="pull-left hidden-xs">
            Les données de &nbsp
        </div>
        <strong>Vendredi Noir<a href="https://www.kaggle.com/mehdidag/black-friday">Kaggle</a></strong>
    </footer>
    <footer class="main-footer zh">
        <div class="pull-left hidden-xs">
            数据来自 &nbsp
        </div>
        <strong>黑色星期五  <a href="https://www.kaggle.com/mehdidag/black-friday">Kaggle</a></strong>
    </footer>
</div>
<!-- ./wrapper -->

<script src="../../Library/dark.js"></script>
<script src="../../Library/bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../Library/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../Library/dist/js/adminlte.min.js"></script>
<script>
    var languagetype = !!navigator.languages?navigator.languages[0]:navigator.language;
    var lang = languagetype.substr(0,2);
    zh = document.getElementsByClassName("zh");
    en = document.getElementsByClassName("en");
    fr = document.getElementsByClassName("fr");
    switch(lang){
        case "zh":
            while (en.length!==0) {
                en[0].parentNode.removeChild(en[0]);
            }
            while (fr.length!==0) {
                fr[0].parentNode.removeChild(fr[0]);
            }
            break;
        case "fr":
            while (zh.length!==0) {
                zh[0].parentNode.removeChild(zh[0]);
            }
            while (en.length!==0) {
                en[0].parentNode.removeChild(en[0]);
            }
            break;
        case "en":
            while (zh.length!==0) {
                zh[0].parentNode.removeChild(zh[0]);
            }
            while (fr.length!==0) {
                fr[0].parentNode.removeChild(fr[0]);
            }
            break;
    }
</script>
</body>
</html>
