<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title class="en">Black Friday</title>
    <title class="fr">Vendredi noir</title>
    <title class="zh">黑色星期五</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../Library/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../Library/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../Library/bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../../Library/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../Library/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <script src="../../Library/echarts.min.js"></script>
    <script src="../../Library/dark.js"></script>
</head>
<body class="hold-transition skin-black ">
<div class="wrapper">

    <header class="main-header">
        <a href="#" class="logo">
            <span class="logo-lg en"><b>Analyse</b></span>
            <span class="logo-lg fr"><b>Analyse</b></span>
            <span class="logo-lg zh"><b>分析</b></span>

        </a>
        <nav class="navbar navbar-static-top">
            <a href="../../Prediction/Money.html" class="logo">
                <span class="logo-lg en"><b>Prediction</b></span>
                <span class="logo-lg fr"><b>Prévisions</b></span>
                <span class="logo-lg zh"><b>预测</b></span>
            </a>
        </nav>
    </header>
    <aside class="main-sidebar">
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header en">BF Data Information About</li>
                <li class="header fr">Informations sur le VN</li>
                <li class="header zh">关于黑五的数据:</li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-amazon"></i>
                        <span class="en">Product</span>
                        <span class="fr">Produit</span>
                        <span class="zh">产品</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../Product/Product.html"><i class="fa fa-circle-o"></i>Product</a></li>
                        <li class="fr"><a href="../Product/Product.html"><i class="fa fa-circle-o"></i>Produit</a></li>
                        <li class="zh"><a href="../Product/Product.html"><i class="fa fa-circle-o"></i>产品</a></li>
                        <li class="en"><a href="../Product/Category.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../Product/Category.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../Product/Category.html"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview active">
                    <a href="#">
                        <i class="fa fa-venus-mars"></i>
                        <span class="en">Gender</span>
                        <span class="fr">le sexe</span>
                        <span class="zh">性别</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en active"><a href="#"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr active"><a href="#"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh active"><a href="#"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-child"></i>
                        <span class="en">Age</span>
                        <span class="fr">Âge</span>
                        <span class="zh">年龄</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../Age/Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="../Age/Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="../Age/Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en"><a href="../Age/Category.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../Age/Category.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../Age/Category.html"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-graduation-cap"></i>
                        <span class="en">Occupation</span>
                        <span class="fr">Occupation</span>
                        <span class="zh">职业</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>种类</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-home"></i>
                        <span class="en">City</span>
                        <span class="fr">Ville</span>
                        <span class="zh">城市</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../City/Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="../City/Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="../City/Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en"><a href="../City/Category.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../City/Category.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../City/Category.html"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-hourglass-half"></i>
                        <span class="en">Stay_Year</span>
                        <span class="fr">Séjour_Année</span>
                        <span class="zh">居住时间</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../Stay/Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="../Stay/Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="../Stay/Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en"><a href="../Stay/Category.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../Stay/Category.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../Stay/Category.html"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-users"></i>
                        <span class="en">Marital_Status</span>
                        <span class="fr">État_Civil</span>
                        <span class="zh">婚姻状况</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../Marital_Status/Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="../Marital_Status/Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="../Marital_Status/Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en"><a href="../Marital_Status/Category.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../Marital_Status/Category.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../Marital_Status/Category.html"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="glyphicon glyphicon-th"></i>
                        <span class="en">Combined Data</span>
                        <span class="fr">Données Combinées</span>
                        <span class="zh">组合查询</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en "><a href="../Combine/Marital&Gender.html"><i class="fa fa-circle-o"></i>Marital&Gender</a></li>
                        <li class="fr "><a href="../Combine/Marital&Gender.html"><i class="fa fa-circle-o"></i>Mariage et genre</a></li>
                        <li class="zh "><a href="../Combine/Marital&Gender.html"><i class="fa fa-circle-o"></i>婚姻与性别的组合</a></li>
                        <li class="en"><a href="../Combine/City&Stay.html"><i class="fa fa-circle-o"></i>City&Stay</a></li>
                        <li class="fr"><a href="../Combine/City&Stay.html"><i class="fa fa-circle-o"></i>Ville et séjour</a></li>
                        <li class="zh"><a href="../Combine/City&Stay.html"><i class="fa fa-circle-o"></i>城市与居住年限的组合</a></li>
                        <li class="en"><a href="../Combine/Product_Relation.html"><i class="fa fa-circle-o"></i>Product Relation</a></li>
                        <li class="fr"><a href="../Combine/Product_Relation.html"><i class="fa fa-circle-o"></i>Relation produit</a></li>
                        <li class="zh"><a href="../Combine/Product_Relation.html"><i class="fa fa-circle-o"></i>产品关系图</a></li>
                    </ul>
                </li>

            </ul>
        </section>
    </aside>
    <div class="content-wrapper">
        <section class="content-header">
            <h1 class="en">Consume Information</h1>
            <h1 class="fr">Consommer des Informations</h1>
            <h1 class="zh">消费信息</h1>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <!-- interactive chart -->
                    <!--<div class="box box-primary">-->
                    <!--<div class="box-header with-border">-->
                    <!--<i class="fa fa-bar-chart-o"></i>-->

                    <!--<h3 class="box-title">Interactive Area Chart</h3>-->

                    <!--<div class="box-tools pull-right">-->
                    <!--Real time-->
                    <!--<div class="btn-group" id="realtime" data-toggle="btn-toggle">-->
                    <!--<button type="button" class="btn btn-default btn-xs active" data-toggle="on">On</button>-->
                    <!--<button type="button" class="btn btn-default btn-xs" data-toggle="off">Off</button>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<div class="box-body">-->
                    <!--<div id="interactive" style="height: 300px;"></div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; /.box-body&ndash;&gt;-->
                    <!--</div>-->
                    <!-- /.box -->

                </div>
                <!-- /.col -->
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-bar-chart-o"></i>
                            <h3 class="box-title en">Gender Category Bar Chart</h3>
                            <h3 class="box-title fr">Diagramme à barres du genre</h3>
                            <h3 class="box-title zh">关于性别种类组合的柱状图</h3>

                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                                </button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div id="CategoryPreferPie" style="height: 500px;"></div>
                            <script type="text/javascript">
                                // 基于准备好的dom，初始化echarts实例
                                var myChart = echarts.init(document.getElementById('CategoryPreferPie'));
                                var colors = ['#FFAE57', '#FF7853', '#EA5151', '#CC3F57', '#9A2555'];
                                var bgColor = '#2c343c';

                                var itemStyle = {
                                    star5: {
                                        color: colors[0]
                                    },
                                    star4: {
                                        color: colors[1]
                                    },
                                    star3: {
                                        color: colors[2]
                                    },
                                    star2: {
                                        color: colors[3]
                                    }
                                };

                                var data = [{
                                    name: 'Woman',
                                    itemStyle: {
                                        normal: {
                                            color: colors[1]
                                        }
                                    },
                                    children: [{
                                        name: 'CG: 1',
                                        children: [{
                                            name: '1108',
                                            children: [{
                                                name: '5933348'
                                            }]
                                        }, {
                                            name: '0254',
                                            children: [{
                                                name: '5763542'
                                            }]
                                        }, {
                                            name: '1107',
                                            children: [{
                                                name: '5632357'
                                            }]
                                        }, {
                                            name: '1109',
                                            children:[{
                                                name:'5066142'
                                            }]
                                        },
                                            {
                                                name: '1121',
                                                children:[{
                                                    name:'4901047'
                                                }]
                                            },
                                            {
                                                name: '1849',
                                                children:[{
                                                    name:'4723224'
                                                }]
                                            }
                                        ]
                                    }, {
                                        name: 'CG: 6',
                                        children: [{
                                            name: '0594',
                                            children: [{
                                                name: '6007826'
                                            }]
                                        }, {
                                            name: '1486',
                                            children: [{
                                                name: '5049905'
                                            }]
                                        }, {
                                            name: '0288',
                                            children: [{
                                                name: '4867128'
                                            }]
                                        }]
                                    },
                                        {
                                            name: 'CG: 16',
                                            children: [{
                                                name: '2558',
                                                children: [{
                                                    name: '6690088'
                                                }]
                                            }
                                            ]
                                        }
                                    ]
                                }, {
                                    name: 'Man',
                                    itemStyle: {
                                        color: colors[2]
                                    },
                                    children: [{
                                        name: 'CG: 1',
                                        children: [{
                                            name: '0254',
                                            children: [{
                                                name: '21768902'
                                            }]
                                        }, {
                                            name: '1107',
                                            children: [{
                                                name: '20750212'
                                            }]
                                        }, {
                                            name: '1849',
                                            children: [{
                                                name: '19337647'
                                            }]
                                        },
                                            {
                                                name: '1121',
                                                children: [{
                                                    name: '18981577'
                                                }]
                                            },
                                            {
                                                name: '0576',
                                                children: [{
                                                    name: '18720360'
                                                }]
                                            },
                                            {
                                                name: '2375',
                                                children: [{
                                                    name: '18562039'
                                                }]
                                            },
                                            {
                                                name: '1109',
                                                children: [{
                                                    name: '18166396'
                                                }]
                                            },
                                            {
                                                name: '0107',
                                                children: [{
                                                    name: '17517618'
                                                }]
                                            }]
                                    }, {
                                        name: 'CG: 6',
                                        children: [{
                                            name: '0594',
                                            children: [{
                                                name: '17940473'
                                            }]
                                        }]
                                    }, {
                                        name: 'CG: 16',
                                        children: [{
                                            name: '2558',
                                            children: [{
                                                name: '17962354'
                                            }]
                                        }]
                                    }]
                                }];

                                for (var j = 0; j < data.length; ++j) {
                                    var level1 = data[j].children;
                                    for (var i = 0; i < level1.length; ++i) {
                                        var block = level1[i].children;
                                        var bookScore = [];
                                        var bookScoreId;
                                        for (var star = 0; star < block.length; ++star) {
                                            var number = star%4;
                                            var style = (function (name) {
                                                switch (number) {
                                                    case 0:
                                                        bookScoreId = 0;
                                                        return itemStyle.star5;
                                                    case 1:
                                                        bookScoreId = 1;
                                                        return itemStyle.star4;
                                                    case 2:
                                                        bookScoreId = 2;
                                                        return itemStyle.star3;
                                                    case 3:
                                                        bookScoreId = 3;
                                                        return itemStyle.star2;
                                                }
                                            })(block[star].name);

                                            block[star].label = {
                                                color: style.color,
                                                downplay: {
                                                    opacity: 0.5
                                                }
                                            };
                                            // if has content in this star
                                            if (block[star].children) {
                                                style = {
                                                    opacity: 1,
                                                    color: style.color
                                                };
                                                block[star].children.forEach(function (book) {
                                                    book.value = 1;
                                                    book.itemStyle = style;

                                                    book.label = {
                                                        color: style.color
                                                    };

                                                    var value = 1;
                                                    if (bookScoreId === 0 || bookScoreId === 3) {
                                                        value = 5;
                                                    }

                                                    if (bookScore[bookScoreId]) {
                                                        bookScore[bookScoreId].value += value;
                                                    }
                                                    else {
                                                        bookScore[bookScoreId] = {
                                                            color: colors[bookScoreId],
                                                            value: value
                                                        };
                                                    }
                                                });
                                            }
                                        }

                                        level1[i].itemStyle = {
                                            color: data[j].itemStyle.color
                                        };
                                    }
                                }

                                option = {
                                    backgroundColor: bgColor,
                                    color: colors,
                                    series: [{
                                        type: 'sunburst',
                                        // location of pie
                                        center: ['50%', '48%'],
                                        data: data,
                                        sort: function (a, b) {
                                            if (a.depth === 1) {
                                                return b.getValue() - a.getValue();
                                            }
                                            else {
                                                return a.dataIndex - b.dataIndex;
                                            }
                                        },
                                        // style of font
                                        label: {
                                            rotate: 'radial',
                                            color: bgColor
                                        },
                                        // style of line
                                        itemStyle: {
                                            borderColor: bgColor,
                                            borderWidth: 2
                                        },

                                        levels: [{}, {
                                            r0: 0,
                                            r: 40,
                                            label: {
                                                rotate: 0
                                            }
                                        },
                                            {
                                                r0: 40,
                                                r: 105
                                            },
                                            {
                                                r0: 115,
                                                r: 140,
                                                itemStyle: {
                                                    shadowBlur: 2,
                                                    shadowColor: colors[2],
                                                    color: 'transparent'
                                                },
                                                label: {
                                                    rotate: 'tangential',
                                                    fontSize: 10,
                                                    color: colors[0]
                                                }
                                            }, {
                                                r0: 140,
                                                r: 145,
                                                itemStyle: {
                                                    shadowBlur: 80,
                                                    shadowColor: colors[0]
                                                },
                                                label: {
                                                    position: 'outside',
                                                    textShadowBlur: 5,
                                                    textShadowColor: '#333'
                                                },
                                                downplay: {
                                                    label: {
                                                        opacity: 0.5
                                                    }
                                                }
                                            }]
                                    }]
                                };

                                myChart.setOption(option);
                            </script>
                        </div>
                        <!-- /.box-body-->
                    </div>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>

        <!-- /.content -->

    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer en">
        <div class="pull-left hidden-xs">
            Data form &nbsp
        </div>
        <strong>Black Friday <a href="https://www.kaggle.com/mehdidag/black-friday">Kaggle</a></strong>
    </footer>
    <footer class="main-footer fr">
        <div class="pull-left hidden-xs">
            Les données de &nbsp
        </div>
        <strong>Vendredi Noir<a href="https://www.kaggle.com/mehdidag/black-friday">Kaggle</a></strong>
    </footer>
    <footer class="main-footer zh">
        <div class="pull-left hidden-xs">
            数据来自 &nbsp
        </div>
        <strong>黑色星期五  <a href="https://www.kaggle.com/mehdidag/black-friday">Kaggle</a></strong>
    </footer>
</div>

<!-- jQuery 3 -->
<script src="../../Library/dark.js"></script>
<script src="../../Library/bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../Library/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../Library/dist/js/adminlte.min.js"></script>
<script>
    var languagetype = !!navigator.languages?navigator.languages[0]:navigator.language;
    var lang = languagetype.substr(0,2);
    zh = document.getElementsByClassName("zh");
    en = document.getElementsByClassName("en");
    fr = document.getElementsByClassName("fr");
    switch(lang){
        case "zh":
            while (en.length!==0) {
                en[0].parentNode.removeChild(en[0]);
            }
            while (fr.length!==0) {
                fr[0].parentNode.removeChild(fr[0]);
            }
            break;
        case "fr":
            while (zh.length!==0) {
                zh[0].parentNode.removeChild(zh[0]);
            }
            while (en.length!==0) {
                en[0].parentNode.removeChild(en[0]);
            }
            break;
        case "en":
            while (zh.length!==0) {
                zh[0].parentNode.removeChild(zh[0]);
            }
            while (fr.length!==0) {
                fr[0].parentNode.removeChild(fr[0]);
            }
            break;
    }
</script>
</body>
</html>
