<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title class="en">Black Friday</title>
    <title class="fr">Vendredi noir</title>
    <title class="zh">黑色星期五</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../Library/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../Library/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../Library/bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../../Library/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../Library/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <script src="../../Library/echarts.min.js"></script>
    <script src="../../Library/dark.js"></script>
</head>
<body class="hold-transition skin-black ">
<div class="wrapper">

    <header class="main-header">
        <a href="#" class="logo">
            <span class="logo-lg en"><b>Analyse</b></span>
            <span class="logo-lg fr"><b>Analyse</b></span>
            <span class="logo-lg zh"><b>分析</b></span>

        </a>
        <nav class="navbar navbar-static-top">
            <a href="../../Prediction/Money.html" class="logo">
                <span class="logo-lg en"><b>Prediction</b></span>
                <span class="logo-lg fr"><b>Prévisions</b></span>
                <span class="logo-lg zh"><b>预测</b></span>
            </a>
        </nav>
    </header>
    <aside class="main-sidebar">
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header en">BF Data Information About</li>
                <li class="header fr">Informations sur le VN</li>
                <li class="header zh">关于黑五的数据:</li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-amazon"></i>
                        <span class="en">Product</span>
                        <span class="fr">Produit</span>
                        <span class="zh">产品</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../Product/Product.html"><i class="fa fa-circle-o"></i>Product</a></li>
                        <li class="fr"><a href="../Product/Product.html"><i class="fa fa-circle-o"></i>Produit</a></li>
                        <li class="zh"><a href="../Product/Product.html"><i class="fa fa-circle-o"></i>产品</a></li>
                        <li class="en"><a href="../Product/Category.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../Product/Category.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../Product/Category.html"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-venus-mars"></i>
                        <span class="en">Gender</span>
                        <span class="fr">le sexe</span>
                        <span class="zh">性别</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../Gender/Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="../Gender/Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="../Gender/Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en"><a href="../Gender/Category.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../Gender/Category.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../Gender/Category.html"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-child"></i>
                        <span class="en">Age</span>
                        <span class="fr">Âge</span>
                        <span class="zh">年龄</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../Age/Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="../Age/Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="../Age/Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en"><a href="../Age/Category.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../Age/Category.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../Age/Category.html"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-graduation-cap"></i>
                        <span class="en">Occupation</span>
                        <span class="fr">Occupation</span>
                        <span class="zh">职业</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../Occupation/Purchase.html"><i class="fa fa-circle-o"></i>种类</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-home"></i>
                        <span class="en">City</span>
                        <span class="fr">Ville</span>
                        <span class="zh">城市</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../City/Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="../City/Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="../City/Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en"><a href="../City/Category.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../City/Category.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../City/Category.html"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-hourglass-half"></i>
                        <span class="en">Stay_Year</span>
                        <span class="fr">Séjour_Année</span>
                        <span class="zh">居住时间</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="../Stay/Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="../Stay/Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="../Stay/Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en"><a href="../Stay/Category.html"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr"><a href="../Stay/Category.html"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh"><a href="../Stay/Category.html"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview active">
                    <a href="#">
                        <i class="fa fa-users"></i>
                        <span class="en">Marital_Status</span>
                        <span class="fr">État_Civil</span>
                        <span class="zh">婚姻状况</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en"><a href="Purchase.html"><i class="fa fa-circle-o"></i>Purchase</a></li>
                        <li class="fr"><a href="Purchase.html"><i class="fa fa-circle-o"></i>Achat</a></li>
                        <li class="zh"><a href="Purchase.html"><i class="fa fa-circle-o"></i>购买</a></li>
                        <li class="en active"><a href="#"><i class="fa fa-circle-o"></i>Category</a></li>
                        <li class="fr active"><a href="#"><i class="fa fa-circle-o"></i>Catégorie</a></li>
                        <li class="zh active"><a href="#"><i class="fa fa-circle-o"></i>种类</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="glyphicon glyphicon-th"></i>
                        <span class="en">Combined Data</span>
                        <span class="fr">Données Combinées</span>
                        <span class="zh">组合查询</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="en "><a href="../Combine/Marital&Gender.html"><i class="fa fa-circle-o"></i>Marital&Gender</a></li>
                        <li class="fr "><a href="../Combine/Marital&Gender.html"><i class="fa fa-circle-o"></i>Mariage et genre</a></li>
                        <li class="zh "><a href="../Combine/Marital&Gender.html"><i class="fa fa-circle-o"></i>婚姻与性别的组合</a></li>
                        <li class="en"><a href="../Combine/City&Stay.html"><i class="fa fa-circle-o"></i>City&Stay</a></li>
                        <li class="fr"><a href="../Combine/City&Stay.html"><i class="fa fa-circle-o"></i>Ville et séjour</a></li>
                        <li class="zh"><a href="../Combine/City&Stay.html"><i class="fa fa-circle-o"></i>城市与居住年限的组合</a></li>
                        <li class="en"><a href="../Combine/Product_Relation.html"><i class="fa fa-circle-o"></i>Product Relation</a></li>
                        <li class="fr"><a href="../Combine/Product_Relation.html"><i class="fa fa-circle-o"></i>Relation produit</a></li>
                        <li class="zh"><a href="../Combine/Product_Relation.html"><i class="fa fa-circle-o"></i>产品关系图</a></li>
                    </ul>
                </li>

            </ul>
        </section>
    </aside>
    <div class="content-wrapper">
        <section class="content-header">
            <h1 class="en">Consume Information</h1>
            <h1 class="fr">Consommer des Informations</h1>
            <h1 class="zh">消费信息</h1>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12">
                    <!-- Line chart -->
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-bar-chart-o"></i>

                            <h3 class="box-title en">Marital_Status Category Bar Chart</h3>
                            <h3 class="box-title fr">Diagramme à barres de la catégorie d'état matrimonial</h3>
                            <h3 class="box-title zh">关于婚姻状况种类的柱状图</h3>

                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                                </button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div id="OccupationCategoryPie" style="height: 500px;"></div>
                            <script type="text/javascript">
                                // 基于准备好的dom，初始化echarts实例
                                var myChart = echarts.init(document.getElementById('OccupationCategoryPie'));

                                option = {
//                                    backgroundColor: '#2c343c',
                                    tooltip: {
                                        trigger: 'item',
                                        formatter: "{a} <br/>{b}: {c} ({d}%)"
                                    },
                                    legend: {
                                        orient: 'vertical',
                                        x: 'left',
                                        data:['M-Category_1','M-Category_5','M-Category_8','M-Category_1','U-Category_1','U-Category_5','U-Category_8']
                                    },
                                    series: [
                                        {
                                            name:'Marital_Status',
                                            type:'pie',
                                            selectedMode: 'single',
                                            radius: [0, '30%'],

                                            label: {
                                                normal: {
                                                    position: 'inner'
                                                }
                                            },
                                            labelLine: {
                                                normal: {
                                                    show: false
                                                }
                                            },
                                            data:[
                                                {value:2051, name:'Married', selected:true},
                                                {value:2966, name:'Unmarried'},
                                            ]
                                        },
                                        {
                                            name:'Category',
                                            type:'pie',
                                            radius: ['40%', '55%'],
                                            label: {
                                                normal: {
                                                    formatter: '{a|{a}}{abg|}\n{hr|}\n  {b|{b}：}{c}  {per|{d}%}  ',
                                                    backgroundColor: '#eee',
                                                    borderColor: '#aaa',
                                                    borderWidth: 1,
                                                    borderRadius: 4,
                                                    rich: {
                                                        a: {
                                                            color: '#999',
                                                            lineHeight: 22,
                                                            align: 'center'
                                                        },
                                                        hr: {
                                                            borderColor: '#aaa',
                                                            width: '100%',
                                                            borderWidth: 0.5,
                                                            height: 0
                                                        },
                                                        b: {
                                                            fontSize: 16,
                                                            lineHeight: 33
                                                        },
                                                        per: {
                                                            color: '#eee',
                                                            backgroundColor: '#334455',
                                                            padding: [2, 4],
                                                            borderRadius: 2
                                                        }
                                                    }
                                                }
                                            },
                                            data:[
                                                {value:376, name:'M-Category_1'},
                                                {value:358, name:'M-Category_5'},
                                                {value:751, name:'M-Category_8'},
                                                {value:1131, name:'U-Category_1'},
                                                {value:550, name:'U-Category_5'},
                                                {value:482, name:'U-Category_8'}

                                            ]
                                        }
                                    ]
                                };
                                myChart.setOption(option);
                            </script>
                        </div>
                        <!-- /.box-body-->
                    </div>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->

    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer en">
        <div class="pull-left hidden-xs">
            Data form &nbsp
        </div>
        <strong>Black Friday <a href="https://www.kaggle.com/mehdidag/black-friday">Kaggle</a></strong>
    </footer>
    <footer class="main-footer fr">
        <div class="pull-left hidden-xs">
            Les données de &nbsp
        </div>
        <strong>Vendredi Noir<a href="https://www.kaggle.com/mehdidag/black-friday">Kaggle</a></strong>
    </footer>
    <footer class="main-footer zh">
        <div class="pull-left hidden-xs">
            数据来自 &nbsp
        </div>
        <strong>黑色星期五  <a href="https://www.kaggle.com/mehdidag/black-friday">Kaggle</a></strong>
    </footer>
</div>

<!-- jQuery 3 -->
<script src="../../Library/dark.js"></script>
<script src="../../Library/bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../Library/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../Library/dist/js/adminlte.min.js"></script>
<script>
    var languagetype = !!navigator.languages?navigator.languages[0]:navigator.language;
    var lang = languagetype.substr(0,2);
    zh = document.getElementsByClassName("zh");
    en = document.getElementsByClassName("en");
    fr = document.getElementsByClassName("fr");
    switch(lang){
        case "zh":
            while (en.length!==0) {
                en[0].parentNode.removeChild(en[0]);
            }
            while (fr.length!==0) {
                fr[0].parentNode.removeChild(fr[0]);
            }
            break;
        case "fr":
            while (zh.length!==0) {
                zh[0].parentNode.removeChild(zh[0]);
            }
            while (en.length!==0) {
                en[0].parentNode.removeChild(en[0]);
            }
            break;
        case "en":
            while (zh.length!==0) {
                zh[0].parentNode.removeChild(zh[0]);
            }
            while (fr.length!==0) {
                fr[0].parentNode.removeChild(fr[0]);
            }
            break;
    }
</script>
</body>
</html>
