html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{
    /*margin:0;*/
    /*padding:0;*/
    /*border:0;*/
    font-size:100%;
    font:inherit;    /*继承父元素的样式*/
    /*vertical-align:baseline;  !*对齐方式:  默认,元素放置在父元素的基线上。*!*/
    /*display:inline*/
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}  /*以块级显示、前后带有换行符*/
/*body{line-height:10}  !*设置行高*!*/
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}
